<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rickandmorty.css">
</head>
<body>
    
    <form id="formulario">
        <label for="tipo">Selecciona un tipo</label>
        <select name="tipo" id="tipo">

            <option value="character/">character</option>
            <option value="episode/">Episode</option>
            <option value="location/">Locaion</option>

        </select><br><br>

        <label for="id">indica una Id</label>
        <input type="text" name="id" id="id"><br><br>

        <button type="submit" id="enviar">Cargar Datos</button>
    </form>
    <div id="contenido"></div>
    <script src="rickandmorty.js"></script>
</body>
</html>