<!(Este ejercicio está compuesto por tres partes que encontrarás en tres países diferentes.
Puedes irlo completando a medida que vayas encontrando su enunciado).
Diseña un programa que solicite a un usuario en una sola petición su nombre, dos apellidos y
año de nacimiento (por ejemplo: «Pepe Perez Sanchez 1990». El nombre y los apellidos serán
una única palabra cada uno, pero no hace falta que lo valides. No habrá Juan Tomás o San
Salvador.
Sobre ese nombre deberá mostrar la siguiente información para crear un nombre de usuario:
• Tamaño de la cadena que contiene, únicamente, nombre y dos apellidos.
Continuará…>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const nombreCompleto = prompt("nombre completo");
        const arrayAux = nombreCompleto.split(" ");
        const longitud = arrayAux[0]+arrayAux[1]+arrayAux[2];
        document.write("El largo del nombre y los apellidos es " + longitud.length);
    </script>
</body>
</html>