<!(Este ejercicio está compuesto por tres partes que encontrarás en tres países diferentes.
Puedes irlo completando a medida que vayas encontrando su enunciado).
Diseña un programa que solicite a un usuario en una sola petición su nombre, dos apellidos
y año de nacimiento (por ejemplo: «Pepe Perez Sanchez 1990». El nombre y los apellidos
serán una única palabra cada uno, pero no hace falta que lo valides. No habrá Juan Tomás
o San Salvador.Sobre ese nombre deberá mostrar la siguiente información para crear un
nombre de usuario:
• Número de vocales que contiene la cadena de nombre y apellidos.
Continuará…>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let palabra=prompt("dime la palabra o frase");
        let numVocales=palabra.match(/[aeiouAEIOUáéíóú]/g);
        alert("la palabra contiene "+numVocales.length+" vocal/es.");
    </script>
</body>
</html>