<!(Este ejercicio está compuesto por tres partes que encontrarás en tres países diferentes.
Puedes irlo completando a medida que vayas encontrando su enunciado).
Diseña un programa que solicite a un usuario en una sola petición su nombre, dos apellidos
y año de nacimiento (por ejemplo: «Pepe Perez Sanchez 1990». El nombre y los apellidos
serán una única palabra cada uno, pero no hace falta que lo valides. No habrá Juan Tomás
o San Salvador.Sobre ese nombre deberá mostrar la siguiente información para crear un
nombre de usuario:
• Transformación de la cadena a todos mayúsculas.
• Muestra de nombre, apellido1, apellido2 y año, cada cuál en una línea.
• Nombre de usuario: estará formado por la inicial del nombre, el primer apellido, la
inicial del segundo apellido y las dos últimas cifras del año de nacimiento, todo en
minúsculas (ej. pperezs90).
>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const nombreCompleto=prompt("dime tu nombre completo y año de nacimiento Ejem. Silvia Mesa Cofrades 1992");
        const arrayNombres=nombreCompleto.split(" ");
        const nombre=arrayNombres[0].toUpperCase();
        const primerApellido=arrayNombres[1].toUpperCase();
        const segundoApellido=arrayNombres[2].toUpperCase();
        const fecha=arrayNombres[3].toUpperCase();
        document.write(nombre+"<br>");
        document.write(primerApellido+"<br>");
        document.write(segundoApellido+"<br>");
        document.write(fecha+"<br>");
        const nombreUsuario=nombre.charAt(0)+primerApellido+segundoApellido.charAt(0)+fecha.charAt(fecha.length-2);
        document.write(nombreUsuario.toLowerCase());

    </script>
</body>
</html>