<!--Realiza un programa que tenga una ventana principal, con tres botones:
– Abrir: permitirá abrir una pequeña ventana a modo de pop-up. Esta ventana
secundaria no tendrá ni barras, ni scroll, ni permita que se redimensione, y tendrá
DESARROLLO WEB EN ENTORNO CLIENTE UD03. OBJETOS PREDEFINIDOS DEL LENGUAJE - RETOS
CFGS. DESARROLLO DE APLICACIONES WEB UD01 - PÁGINA 3
el tamaño necesario para los elementos que contenga (elige tú las medidas).
– Cerrar: permitirá cerrar la ventana creada.
– Imprimir: permitirá imprimir la propia ventana.
En la ventana secundaria (pop-up) habrá al menos, los siguientes botones:
– 6 botones con nombres de colores. Cuando se pulse cualquiera de los botones se
imprimirá en la pantalla principal un párrafo con el color indicado en el botón
(puedes elegir colores predefinidos como red, blue, green… o poner códigos
hexadecimales de color).
– Un botón para cerrar la propia ventana.
– Un botón para colocar la ventana en otra localización. Para ello mostrará un mensaje
para que el usuario indique, mediante dos valores separados por coma, la posición
desde arriba y desde la izquier-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <button id="abrir">Abrir ventana</button>
    <button id="cerrar">cerrar</button>
    <button id="imprimir">imprimir</button>

    <script src="reto9.js"></script>

</body>
</html>