<script>
    /**
     * Ejercicio7 sintaxis por Silvia Mesa Cofrades
     * 
     * Realiza una aplicación web que solicite una cadena de texto.
        El programa debe decir cuántas veces ocurre cada uno de estos patrones sin distinguir
        mayúsculas y minúsculas: “00” “101”, “ABC”, “HO”.
        Un carácter puede formar parte de más de un patrón encontrado. Por ejemplo:
        En la cadena “000” el patrón “00” aparece dos veces (una empieza en la posición 0 y otra
        empieza en la posición 1).
        Internamente el programa realizará la cuenta de patrones con una función definida como
        function numeroPatrones(texto)
        que devolverá un número entero con el número de patrones encontrados
     * */
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //declaro los patrones//
       let patrones = ["00", "101", "ABC", "HO"];
       //como los patrones son mayuscula, paso el prompt a mayusculas//
        let frase = prompt("Dime una frase que contenga los patrones").toUpperCase();
        let numVeces = 0;
        //reviso las ocurrencias por cada uno de los patrones
        for (let i = 0; i < patrones.length; i++) {
            //busca posicion de ocurrencia//
            let posicion = frase.indexOf(patrones[i]);
            while (posicion !== -1) {

                numVeces++;
                //recorto la frase desde esa posicion, para que no detecte dos veces la misma ocurrencia
                frase = frase.substring(posicion + 1);
                //sigo buscando
                posicion = frase.indexOf(patrones[i]);
            }
        }

        alert("El número de veces que se repiten los patrones es " + numVeces);
    </script>
</body>
</html>