<!DOCTYPE html>
<!--ACTIVIDAD 5
Queremos programar un juego de dados en un página web. El usuario empieza con 50€ para
poder apostar. El usuario decide a que número apuesta del 1 al 6, y también que cantidad
de euros quiere apostar. Se “lanza” un dado (asignación al azar de un número del a 1 al 6)
Si el usuario acierta el número, gana el doble de lo que ha postado. Si no acierta, pierde
todo lo apostado. El juego acaba cuando el usuario llega a 0 euros o al llegar a 200 euros-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        
        const ejecutarBucle=()=>{
            let saldo=50;
            
            let intervalo=setInterval(funcion=()=>{
                numeroApostado=prompt("Dime a que numero apuestas");
                cantidadApostada=prompt("Dime qué cantidad apuestas");

                
                    let numero=Math.floor(Math.random()*6)+1;
                    document.write('<p>El numero premiado es '+numero+'</p>')
                    if(numero==parseInt(numeroApostado)){
                        saldo+=(parseInt(cantidadApostada)*2);
                        document.write('<p>Has ganado el doble de tu apuesta, tu saldo es '+saldo+'</p>');
                    }else{
                        saldo-=cantidadApostada;
                        document.write('<p>Has perdido tu apuesta, tu saldo es '+saldo+'</p>')
                    }
                    

                if(numeroApostado!==0 && saldo>0){
                   clearInterval(intervalo);
                };
            },15000);

        };
        ejecutarBucle();
    </script>
</body>
</html>