
<!DOCTYPE html>
<!--* Dispones del siguiente archivo de texto (puedes guardarlo en una variable en Javascript):
Cliente;Localidad;Cuota
Laura;Santander;50
Álvaro;Castro;50
Igor;Castro;60
Ivan;Santander;40
Mónica;Zamora;30
Javi;Bilbao;30
David;Bilbao;50
José Luis;Bilbao;60
A partir del mismo, el usuario podrá elegir del menú:
1. Todos los usuarios: se mostrará una tabla con los valores que están en la variable
anterior.
2. Usuarios de una provincia: y a partir de la provincia introducida por el usuario se
mostrarán en una tabla los nombres y cuotas de las personas que viven en esa
provincia.
3. Usuarios que tengan una cuota mayor o menor que un valor: y se mostrarán en una
tabla los nombres de usuario, provicias y cuotas de aquellos que tienen una cuota
superior o inferior al valor introducido por el usuario (valora cuál es el mejor modo
de hacerlo).
NOTA: Recuerda que para recorrer un array sólo puedes utilizar los métodos avanzados.
 */
 -->


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let archivo="Cliente;Localidad;Cuota Laura;Santander;50 Álvaro;Castro;50 Igor;Castro;60 Ivan;Santander;40 Mónica;Zamora;30 Javi;Bilbao;30 David;Bilbao;50 JoseLuis;Bilbao;60";
        let registrados=archivo.split(" ");
        let cuota=0;
        //alert(registados);
        let opcion1=prompt("1.- Todos los usuarios\n"+
                        "2.-usuarios de una provincia\n"+
                        "3.-mayores y menores que");
    switch(opcion1){
        case '1':
            registrados.forEach(element => {
                document.write("<h1>"+element.split(";")[0]+"</h1>");
            });
            break;
        case '2':
            let provincia=prompt("dime la provincia que quieres filtrar");
            
            registrados.forEach(element =>{
                let provinciaUsuario=element.split(";")[1];

                if(provincia==provinciaUsuario){

                    document.write("<h1> Nombre:  "+element.split(";")[0]+" Cuota: "+ element.split(";")[2]+"</h1>");
                };
            });
            break;
        case '3':
            cuota=Number(prompt("dime la cuota de la que partimos"));
            let cuotasMayores=[];
            let cuotasMenores=[];
            registrados.forEach(element =>{
                let cuotaUsuario=Number(element.split(";")[2]);

                if(cuota<cuotaUsuario){
                    
                    cuotasMayores.push("<h1> Nombre:  "+element.split(";")[0]+", Provincia: "+element.split(";")[1]+", Cuota: "+ element.split(";")[2]+".</h1>");
                    
                };
                if(cuota>cuotaUsuario){
                    
                    cuotasMenores.push("<h1> Nombre:  "+element.split(";")[0]+", Provincia: "+element.split(";")[1]+", Cuota: "+ element.split(";")[2]+".</h1>");
                };
            });

            document.write('<h1>Cuota selecionada:'+cuota+' </h1>');
            document.write("<h1>Cuotas Mayores: </h1>");
            cuotasMayores.forEach(element=>{
                document.write(element);
            });
            
            document.write("<h1>Cuotas menores: </h1>");
            cuotasMenores.forEach(element=>{
                document.write(element);
            });
            break;
    };

    </script>
    
</body>
</html>
