<!DOCTYPE html>
<!--2. ACTIVIDAD 2
Crea un programa que pida muestre el número de días que quedan desde hoy hasta el fin
de curso (por ejemplo, el 24 de junio).
▪ Recuerda que los meses empiezan desde el número 0.-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let hoy=new Date();
        let finDeCurso=new Date(2024,5,24);
        let quedan=finDeCurso-hoy;  //mil milisegundos*60 segundos*60minutos*24minutos en un dia
        document.write("<p>De aqui al 24 de junio quedan: "+Math.floor(quedan/(1000 * 60 * 60 * 24))+" dias</p>")
    </script>
</body>
</html>